@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200..800&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Plus Jakarta Sans", serif;
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: #6a6662;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3.2rem;
}
@media (max-width: 1100px) {
  body {
    padding: 2.4rem 3.2rem;
  }
}
@media (max-width: 570px) {
  body {
    padding: 2.4rem 1.6rem;
  }
}

.container {
  width: 100%;
  max-width: 111rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 12rem;
}
@media (max-width: 1100px) {
  .header {
    margin-bottom: 8rem;
  }
}
@media (max-width: 570px) {
  .header {
    margin-bottom: 6.4rem;
  }
}
.header__heading {
  font-family: "Plus Jakarta Sans", serif;
  font-size: 5.6rem;
  line-height: 130%;
  font-weight: 700;
  text-align: center;
  color: #030303;
  margin-bottom: 2rem;
}
@media (max-width: 570px) {
  .header__heading {
    font-size: 4rem;
    line-height: 120%;
  }
}
@media (max-width: 1100px) {
  .header__heading {
    max-width: 53.8rem;
  }
}
@media (max-width: 570px) {
  .header__heading {
    max-width: 34.3rem;
  }
}
.header__text {
  max-width: 56.8rem;
  text-align: center;
  margin-bottom: 8rem;
}
@media (max-width: 1100px) {
  .header__text {
    margin-bottom: 6.4rem;
  }
}
@media (max-width: 570px) {
  .header__text {
    margin-bottom: 4rem;
  }
}
.header__grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 18.2rem);
  gap: 2.4rem;
  width: 100%;
}
@media (max-width: 1100px) {
  .header__grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 16.2rem);
    gap: 2rem;
  }
}
@media (max-width: 570px) {
  .header__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 18.2rem);
  }
}
.header .navbar {
  margin-bottom: 8rem;
}
@media (max-width: 1100px) {
  .header .navbar {
    margin-bottom: 6.4rem;
  }
}
@media (max-width: 570px) {
  .header .navbar {
    margin-bottom: 4rem;
  }
}

.presentation {
  display: flex;
  align-items: center;
  gap: 12.5rem;
  margin-bottom: 12rem;
}
@media (max-width: 1100px) {
  .presentation {
    flex-direction: column;
    text-align: center;
    gap: 2.4rem;
    margin-bottom: 8rem;
  }
}
.presentation figure {
  display: flex;
  width: 44.5rem;
  height: 44.5rem;
  flex-shrink: 0;
}
@media (max-width: 1100px) {
  .presentation figure {
    width: 30rem;
    height: 30rem;
  }
}
.presentation figure img {
  width: 100%;
  height: 100%;
  border-radius: 999rem;
}
.presentation__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3.2rem;
}
@media (max-width: 1100px) {
  .presentation__content {
    align-items: center;
  }
}
.presentation__heading {
  font-family: "Plus Jakarta Sans", serif;
  font-size: 4rem;
  line-height: 130%;
  font-weight: 700;
  color: #030303;
}

.mywork {
  margin-bottom: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
}
@media (max-width: 1100px) {
  .mywork {
    margin-bottom: 8rem;
  }
}
.mywork__heading {
  font-family: "Plus Jakarta Sans", serif;
  font-size: 4rem;
  line-height: 130%;
  font-weight: 700;
  color: #030303;
}
.mywork__buttons {
  display: flex;
  gap: 1.6rem;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.navbar__logo {
  display: flex;
  height: 6.4rem;
}
@media (max-width: 570px) {
  .navbar__logo {
    height: 5.2rem;
  }
}
.navbar__logo img {
  width: 100%;
  height: 100%;
}

.btn {
  font-family: "Plus Jakarta Sans", serif;
  font-size: 1.6rem;
  line-height: 150%;
  font-weight: 700;
  text-decoration: none;
  padding: 1.6rem 4.8rem;
  border-radius: 999rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
@media (max-width: 570px) {
  .btn {
    padding: 1.2rem 2.4rem;
  }
}
.btn--dark {
  background-color: #030303;
  color: #fff7f0;
}
.btn--dark:hover {
  background-color: #755cde;
}
.btn--dark:focus-visible {
  outline: 0.2rem solid #755cde;
  outline-offset: 0.2rem;
}
.btn--red {
  background-color: #e16b5b;
  color: #fff7f0;
}
.btn--red:hover {
  background-color: #f6a560;
}
.btn--red:focus-visible {
  outline: 0.2rem solid #e16b5b;
  outline-offset: 0.2rem;
}
.btn--arrow {
  width: 6.4rem;
  height: 6.4rem;
  padding: unset;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #030303;
  color: #fff7f0;
}
.btn--arrow:hover {
  background-color: #755cde;
}
.btn--arrow:focus-visible {
  outline: 0.2rem solid #755cde;
  outline-offset: 0.2rem;
}
.btn--arrow img {
  height: 1.6rem;
}

.card {
  padding: 2.4rem;
  border-radius: 0.8rem;
  display: flex;
  align-items: flex-end;
  font-family: "Plus Jakarta Sans", serif;
  font-size: 2.4rem;
  line-height: 150%;
  font-weight: 700;
  color: #ffffff;
  background-position: top 2.4rem right 2.4rem;
  background-repeat: no-repeat;
}
.card--1 {
  background-color: #755cde;
  grid-row: 1/3;
  grid-column: 1/3;
  background-image: url(/assets/pattern-graphic-design.svg);
  background-size: auto 19.2rem;
}
.card--2 {
  background-color: #f6a560;
  grid-row: 1/2;
  grid-column: 3/4;
  background-image: url(/assets/pattern-ui-ux.svg);
  background-size: auto 6.4rem;
}
@media (max-width: 570px) {
  .card--2 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}
.card--3 {
  background-color: #f39e9e;
  grid-row: 1/2;
  grid-column: 4/5;
  background-image: url(/assets/pattern-apps.svg);
  background-size: auto 6.4rem;
}
@media (max-width: 570px) {
  .card--3 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
}
.card--4 {
  background-color: #61c4b7;
  grid-row: 1/2;
  grid-column: 5/-1;
  background-image: url(/assets/pattern-photography.svg);
  background-size: auto 6.4rem;
}
@media (max-width: 1100px) {
  .card--4 {
    grid-row: 3/4;
    grid-column: 1/3;
  }
}
@media (max-width: 570px) {
  .card--4 {
    grid-row: 4/5;
    grid-column: 1/3;
  }
}
.card--5 {
  background-color: #e16b5b;
  grid-row: 2/3;
  grid-column: 3/5;
  background-image: url(/assets/pattern-illustrations.svg);
  background-size: auto 6.4rem;
}
@media (max-width: 570px) {
  .card--5 {
    grid-row: 5/6;
    grid-column: 1/3;
  }
}
.card--6 {
  background-color: #552049;
  grid-row: 2/3;
  grid-column: 5/-1;
  background-image: url(/assets/pattern-motion-graphics.svg);
  background-size: auto 6.4rem;
}
@media (max-width: 1100px) {
  .card--6 {
    grid-row: 3/4;
    grid-column: 3/5;
  }
}
@media (max-width: 570px) {
  .card--6 {
    grid-row: 6/7;
    grid-column: 1/3;
  }
}

.slider {
  height: 36rem;
  width: 54rem;
  position: relative;
}
@media (max-width: 570px) {
  .slider {
    height: 18rem;
    width: calc(100vw - 10.5rem);
  }
}
.slider .slider__item {
  width: 54rem;
  border-radius: 0.8rem;
  height: 100%;
  position: absolute;
  overflow: hidden;
}
.slider .slider__item img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
@media (max-width: 570px) {
  .slider .slider__item {
    width: calc(100vw - 10.5rem);
  }
}

.book {
  padding: 8rem 6.4rem;
  background-color: #030303;
  border-radius: 1rem;
  color: #fff7f0;
  display: grid;
  grid-template-columns: 54rem auto;
  gap: 2.4rem;
  margin-bottom: 4.8rem;
}
@media (max-width: 1100px) {
  .book {
    padding: 6.4rem 4rem;
    grid-template-columns: auto;
    text-align: center;
    gap: 4rem;
  }
}
@media (max-width: 570px) {
  .book {
    padding: 4rem 1.6rem;
  }
}
.book__heading {
  font-family: "Plus Jakarta Sans", serif;
  font-size: 4rem;
  line-height: 130%;
  font-weight: 700;
  color: #ffffff;
}
@media (max-width: 570px) {
  .book__heading {
    font-family: "Plus Jakarta Sans", serif;
    font-size: 5.6rem;
    line-height: 130%;
    font-weight: 700;
  }
}
@media (max-width: 570px) and (max-width: 570px) {
  .book__heading {
    font-size: 4rem;
    line-height: 120%;
  }
}
.book__text {
  grid-row: 2/3;
}
.book__btn {
  grid-row: 1/3;
  display: flex;
  margin: auto 0 auto auto;
}
@media (max-width: 1100px) {
  .book__btn {
    grid-row: 3/4;
    margin: auto;
  }
}

/*# sourceMappingURL=style.css.map */
